<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#182760"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmi.BmiFragmentActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/male"
        android:layout_width="179dp"
        android:layout_height="164dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="99dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="83dp"
            android:src="@drawable/man" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="cursive"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/female"
        android:layout_width="181dp"
        android:layout_height="159dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="83dp"
            android:src="@drawable/woman" />

        <TextView
            android:layout_width="109dp"
            android:layout_height="41dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="cursive"
            android:text="Female"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="208dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <TextView
            android:layout_width="173dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="126dp"
            android:fontFamily="cursive"
            android:text="HEIGHT(CM)"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="82dp"
            android:max="200"
            android:progressDrawable="@drawable/seekbar_progress" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="cursive"
            android:text="200"
            android:textColor="@color/white"
            android:textSize="40sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="179dp"
        android:layout_height="164dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="115dp"
            android:fontFamily="cursive"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="cursive"
            android:text="50"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/weightPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/weightMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/minus" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="164dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="119dp"
            android:fontFamily="cursive"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="62dp"
            android:gravity="center"
            android:layout_marginBottom="71dp"
            android:fontFamily="cursive"
            android:text="18"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/agePlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/ageMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/minus" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="684dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button_back"
        android:fontFamily="cursive"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>